{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 766865613,
      "isDeleted": false,
      "id": "h6W1rJv4McXefT2dolSCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.66668701171875,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.66668701171875,
      "height": 137.33331298828125,
      "seed": 735097059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1194364547,
      "isDeleted": false,
      "id": "PBHJAilUEXgAawi0xxees",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.6666564941406,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.275390625,
      "height": 115,
      "seed": 2051436045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " id, \n firstname,\n lastname,\n emailAddress,\n isDeleted ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " id, \n firstname,\n lastname,\n emailAddress,\n isDeleted ",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1825034029,
      "isDeleted": false,
      "id": "g1XSEDF-tN7K56wBdwrt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 23,
      "seed": 900087661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2143405603,
      "isDeleted": false,
      "id": "5fqElWIdONCKF2LWk1Xhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6666870117188,
      "y": 138.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 97.33329772949219,
      "seed": 1455025155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 717185421,
      "isDeleted": false,
      "id": "1vfu-3RFnrZS3SqaBG3Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 69,
      "seed": 1580423309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " id,\n password,\n userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " id,\n password,\n userId",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1821051331,
      "isDeleted": false,
      "id": "cH2vjaFlqaXDpLdnqo-p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6666870117188,
      "y": 113.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.9453125,
      "height": 23,
      "seed": 644083725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserCredentials ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCredentials ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1020635117,
      "isDeleted": false,
      "id": "0BlfGW5KuEnwz7pAYaKhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3333740234375,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6666259765625,
      "height": 106.66668701171875,
      "seed": 85336141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZ_n4tHZE2B61wTJKuTd2",
          "type": "arrow"
        }
      ],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1655363939,
      "isDeleted": false,
      "id": "jeYFmfL3PsADmlmwKWJye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.861328125,
      "height": 46,
      "seed": 771194349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "pageSize, \npageToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pageSize, \npageToken",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 353641037,
      "isDeleted": false,
      "id": "x5DCRc1aaYvh-gQT9QziS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.171875,
      "height": 23,
      "seed": 569842147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FilterModel abstrakt ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilterModel abstrakt ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 258979075,
      "isDeleted": false,
      "id": "Yat2zqtX1NQxYzr02mn-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.666748046875,
      "y": 146.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.333251953125,
      "height": 96.66668701171875,
      "seed": 239119149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZ_n4tHZE2B61wTJKuTd2",
          "type": "arrow"
        }
      ],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 676614317,
      "isDeleted": false,
      "id": "iooESyy2q8rOe4BaTuDRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 162.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.482421875,
      "height": 46,
      "seed": 1454338403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " firstname?,\n lastname?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " firstname?,\n lastname?",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1918377123,
      "isDeleted": false,
      "id": "FoRYSZ0ftZUDwYiUiT_5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.3333740234375,
      "y": 114.66665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.69921875,
      "height": 23,
      "seed": 1230412557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserFilterMode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserFilterMode",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 339718925,
      "isDeleted": false,
      "id": "EZ_n4tHZE2B61wTJKuTd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3333740234375,
      "y": 194.07954531154155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3333740234375,
      "height": 2.3422464929133753,
      "seed": 403393443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yat2zqtX1NQxYzr02mn-y",
        "focus": 0.03985496134668341,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "0BlfGW5KuEnwz7pAYaKhF",
        "focus": 0.11217737247911247,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.3333740234375,
          2.3422464929133753
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 387092547,
      "isDeleted": false,
      "id": "PCSWmi4nifeFtMr_Sj0Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 171.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3984375,
      "height": 23,
      "seed": 762225197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " inheritance",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 89114989,
      "isDeleted": false,
      "id": "e5U9prY-Ai59_YBN4jkzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.90800522624966,
      "y": 385.94813907755497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.3334350585936,
      "height": 328,
      "seed": 406059085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "onZk6sCxs2CVpwkoRpCEn",
          "type": "arrow"
        }
      ],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 259887075,
      "isDeleted": false,
      "id": "57MVkrtiqXDmT80v19mab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.47195044551097,
      "y": 345.05085035243417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.47265625,
      "height": 23,
      "seed": 1055165699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IUserService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUserService",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1557009357,
      "isDeleted": false,
      "id": "O9vkatu0N4P7KGS6EHT98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.47195044551097,
      "y": 402.05085035243417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.01171875,
      "height": 23,
      "seed": 2100371725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get ( pageSize, pageToken ) - userlarni pagination bian qaytarsin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get ( pageSize, pageToken ) - userlarni pagination bian qaytarsin",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 765959043,
      "isDeleted": false,
      "id": "3-NuldGZWWx2xghSZNiXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.47195044551097,
      "y": 434.05085035243417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.89453125,
      "height": 46,
      "seed": 2043628589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Search ( searchKeyword, pageSize, pageToken ) - userlar ni kalit so'z\n bo'yicha qidirib pagination bilan qaytarsin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Search ( searchKeyword, pageSize, pageToken ) - userlar ni kalit so'z\n bo'yicha qidirib pagination bilan qaytarsin",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 382997037,
      "isDeleted": false,
      "id": "GOD9EF95KRv3569rUu6xB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.13863745722972,
      "y": 498.2175373641529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.583984375,
      "height": 23,
      "seed": 658844131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Filter ( userFilterModel ) - userlarni filter qilib pagination bilan qaytarsin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter ( userFilterModel ) - userlarni filter qilib pagination bilan qaytarsin",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2110731043,
      "isDeleted": false,
      "id": "TsLv3CUBGKhOmFteX16nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.13863745722972,
      "y": 532.8842243758717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.810546875,
      "height": 46,
      "seed": 1567356291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Add ( firstname, lastname, emailAddress ) - email address unique\n bo'lsa user ni qo'shsin va qaytarsin, bo'lmasa exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Add ( firstname, lastname, emailAddress ) - email address unique\n bo'lsa user ni qo'shsin va qaytarsin, bo'lmasa exception",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1883980941,
      "isDeleted": false,
      "id": "4mDLgciX3LXDLKn3d9A9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.47195044551097,
      "y": 590.5508503524342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.93359375,
      "height": 46,
      "seed": 740772685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Update ( user ) - userlar ichidan berilgan user borligini topib, \nupdate qilsin va qaytarsin, bo'lmasa exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update ( user ) - userlar ichidan berilgan user borligini topib, \nupdate qilsin va qaytarsin, bo'lmasa exception",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 6477507,
      "isDeleted": false,
      "id": "BRNupH8F3BFSZJFLH-q02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.47195044551097,
      "y": 650.5508503524342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.234375,
      "height": 46,
      "seed": 156546883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Delete ( id ) - userlar ichidan berilgan id bo'yicha user borligini topib\n IsDeleted true qilsin, bo'lmasa exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete ( id ) - userlar ichidan berilgan id bo'yicha user borligini topib\n IsDeleted true qilsin, bo'lmasa exception",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1290611437,
      "isDeleted": false,
      "id": "15vTcQBI_xd_N6Gozbii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6127100597214,
      "y": 384.22027084989406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 148,
      "seed": 1887747277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3nfuJGbzucBv0JOnzQ6SN"
        },
        {
          "id": "onZk6sCxs2CVpwkoRpCEn",
          "type": "arrow"
        }
      ],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 604046947,
      "isDeleted": false,
      "id": "3nfuJGbzucBv0JOnzQ6SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.7689600597214,
      "y": 389.22027084989406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.6875,
      "height": 138,
      "seed": 875458371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Get ( pageSize, pageToken ) \nSearch ( searchKeyword, pageSize, pageToken )\nFilter ( userFilterModel )\nAdd ( firstname, lastname, emailAddress ) \nUpdate ( user ) \nDelete ( id ) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15vTcQBI_xd_N6Gozbii6",
      "originalText": "Get ( pageSize, pageToken ) \nSearch ( searchKeyword, pageSize, pageToken )\nFilter ( userFilterModel )\nAdd ( firstname, lastname, emailAddress ) \nUpdate ( user ) \nDelete ( id ) ",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1564689741,
      "isDeleted": false,
      "id": "msuQNTxJ0AgUEv5yIbPSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.730784885509,
      "y": 348.9148189419761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.916015625,
      "height": 23,
      "seed": 1456637891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2138587651,
      "isDeleted": false,
      "id": "onZk6sCxs2CVpwkoRpCEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2160629329463,
      "y": 582.9154978618003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.1560580134693,
      "height": 111.69350369844284,
      "seed": 257696547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e5U9prY-Ai59_YBN4jkzz",
        "focus": 0.5775982628997984,
        "gap": 3.974622648103093
      },
      "endBinding": {
        "elementId": "15vTcQBI_xd_N6Gozbii6",
        "focus": 0.531001947258249,
        "gap": 13.24058911330576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.1560580134693,
          -111.69350369844284
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 78058413,
      "isDeleted": false,
      "id": "Ams_fJ9K44QpvmTA4mK9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.914917947693653,
      "x": 891.0652567218954,
      "y": 512.3005188812127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4896321557838,
      "height": 21.06382784516798,
      "seed": 1180380611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 18.31637203927652,
      "fontFamily": 2,
      "text": "implement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implement",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1271335331,
      "isDeleted": false,
      "id": "MCTmOjq-5ntW0IS9EPugQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.6821426461712,
      "y": 785.6730961004248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.2291516379361,
      "height": 227.07783145761618,
      "seed": 1114681293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2135037453,
      "isDeleted": false,
      "id": "yfJkF_BE6f9k_HZULQgiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2876334758362,
      "y": 834.1419229044036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.560546875,
      "height": 69,
      "seed": 286779459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add ( userId, password ) - password ni strong ekanligini regex \nbilan tekshirsin ( 8 <= simvol, 1 <= katta harf, 1 <= son ), \nvalid bo'lsa qo'shsin va credential ni qaytarsin bo'lmasa exception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ( userId, password ) - password ni strong ekanligini regex \nbilan tekshirsin ( 8 <= simvol, 1 <= katta harf, 1 <= son ), \nvalid bo'lsa qo'shsin va credential ni qaytarsin bo'lmasa exception",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 505142595,
      "isDeleted": false,
      "id": "7Bkng--WFPORrgqyhDOZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2750786038628,
      "y": 943.9117502515585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.609375,
      "height": 46,
      "seed": 946899811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GetByUserId ( userId ) - user Id bo'yicha credential ni topib\n qaytarsin, bo'lmasa null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetByUserId ( userId ) - user Id bo'yicha credential ni topib\n qaytarsin, bo'lmasa null",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1208863853,
      "isDeleted": false,
      "id": "T_tH9wbBcs3EtgfcuDUYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.247031360489,
      "y": 784.6531451611033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.6131754224066,
      "height": 149.49876301067138,
      "seed": 162678701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7thnXId1o7kJN6SmNJXur",
          "type": "arrow"
        }
      ],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1641364707,
      "isDeleted": false,
      "id": "7thnXId1o7kJN6SmNJXur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0829474331769,
      "y": 948.458163622447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.2225715608778,
      "height": 45.356789139156035,
      "seed": 277179117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T_tH9wbBcs3EtgfcuDUYZ",
        "focus": -0.05796625525330163,
        "gap": 1.941512366434381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.2225715608778,
          -45.356789139156035
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1054062285,
      "isDeleted": false,
      "id": "lxTq-Eqjx9pL-9eq2jnAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.788498595075,
      "y": 892.1531698106992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.255859375,
      "height": 23,
      "seed": 2110918989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "implement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implement",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 310487171,
      "isDeleted": false,
      "id": "IuMA16aKNKJDk7OnX8B4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2214127033317,
      "y": 756.7306158677101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.634765625,
      "height": 23,
      "seed": 943398467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IUserCredentialsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IUserCredentialsService",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 237851949,
      "isDeleted": false,
      "id": "Ir2Ily8LQ6Wx-8hAKi2rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.9498318193405,
      "y": 738.7713820671586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.078125,
      "height": 23,
      "seed": 210020739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserCredentialsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCredentialsService",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 903847971,
      "isDeleted": false,
      "id": "GlM1pUQ7vJJ6_AOqHd819",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4750337326066,
      "y": 1069.5615841437846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.3033909110785,
      "height": 164.06028351240843,
      "seed": 1250352515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1367615373,
      "isDeleted": false,
      "id": "yF3BxVphIN8X8rHLFd_8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8798662414786,
      "y": 1044.3215234348104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.595703125,
      "height": 23,
      "seed": 448550435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Registger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registger",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 366846915,
      "isDeleted": false,
      "id": "Z2gqEz_n1fm44fjxsmQ9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.699636595071,
      "y": 872.3186755573516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.87109375,
      "height": 23,
      "seed": 1931454787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add ( userId, password )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add ( userId, password )",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2064756205,
      "isDeleted": false,
      "id": "QuPSE1mJDxkbTZFCXywxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8931919570368,
      "y": 897.9278333915772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.615234375,
      "height": 23,
      "seed": 1419472835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GetByUserId ( userId ) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetByUserId ( userId ) ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 983184227,
      "isDeleted": false,
      "id": "5ss8rDRtJGNTEX_T343WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4584915684125,
      "y": 803.3150345567464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.615234375,
      "height": 46,
      "seed": 347993101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserSevise,\nUserCredemtialsServise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserSevise,\nUserCredemtialsServise",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 2044684365,
      "isDeleted": false,
      "id": "I2xYKkXcN-9uTwMnSUMTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.901336804889,
      "y": 1093.0277356569238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.234375,
      "height": 92,
      "seed": 808834477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692169547904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Register ( firstName, lastName, emailAddress, password ) - \nUserService orqali userni UserCredentialsService orqali credentialni qo'shsin,\n hammasi muvaffaqqiyatli bo'lsa true, \nbo'lmasa false qaytarsin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Register ( firstName, lastName, emailAddress, password ) - \nUserService orqali userni UserCredentialsService orqali credentialni qo'shsin,\n hammasi muvaffaqqiyatli bo'lsa true, \nbo'lmasa false qaytarsin",
      "lineHeight": 1.15,
      "baseline": 87
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}